{
  "name": "@foxnorn/heft-typescript-plugin",
  "version": "1.0.0",
  "private": false,
  "description": "Heft plugin for TypeScript",
  "repository": {
    "type": "git",
    "url": "https://github.com/MsBeiBei/Foxnorn.git",
    "directory": "heft-plugins/heft-typescript-plugin"
  },
  "type": "commonjs",
  "scripts": {
    "_phase:build": "heft run --only build -- --clean",
    "_phase:test": "heft run --only test -- --clean",
    "build": "heft build --clean",
    "start": "heft test --clean --watch"
  },
  "dependencies": {
    "@rushstack/node-core-library": "~3.60.0",
    "@rushstack/heft-config-file": "~0.14.2",
    "semver": "~7.5.4"
  },
  "devDependencies": {
    "@foxnorn/tsconfig": "workspace:*",
    "@foxnorn/heft-node-rig": "workspace:*",
    "@rushstack/heft": "~0.63.2",
    "typescript": "~5.3.2",
    "@types/node": "~20.6.1",
    "@types/semver": "~7.5.3",
    "@foxnorn/type": "workspace:*",
    "@foxnorn/shared": "workspace:*",
    "tslib": "~2.6.2"
  },
  "peerDependencies": {
    "@rushstack/heft": "~0.63.2"
  }
}
