{
  "name": "heft-typescript-plugin-demo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "_phase:build": "heft run --only build -- --clean",
    "_phase:test": "heft run --only test -- --clean",
    "build": "heft build --clean",
    "start": "heft test --clean --watch"
  },
  "dependencies": {
    "@rushstack/node-core-library": "~3.60.0"
  },
  "devDependencies": {
    "@rushstack/heft-typescript-plugin": "~0.2.0",
    "@foxnorn/heft-node-rig": "workspace:*",
    "@foxnorn/heft-typescript-plugin": "workspace:*",
    "@foxnorn/tsconfig": "workspace:*",
    "@microsoft/rush-lib": "~5.106.0",
    "@rushstack/heft": "~0.59.0",
    "@types/node": "~20.6.1",
    "@types/yargs": "~17.0.24",
    "typescript": "~5.2.2"
  }
}
