{
  "name": "@foxnorn/tsconfig",
  "version": "1.0.0",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/MsBeiBei/Foxnorn.git",
    "directory": "internal/tsconfig"
  },
  "license": "MIT",
  "type": "module",
  "main": "tsconfig.json",
  "files": [
    "base.json",
    "node.cjs.json",
    "node.esm.json",
    "node.next.json",
    "tsconfig.json",
    "vite.json",
    "vue.json",
    "web.json"
  ],
  "scripts": {
    "build": ""
  },
  "peerDependencies": {
    "typescript": "~5.2.2"
  },
  "tsconfig": "tsconfig.json",
  "devDependencies": {
    "@types/node": "~20.6.1"
  }
}
