{
  "extends": "@foxnorn/tsconfig/vue.json",
  "compilerOptions": {
    "types": [
      "vite/client",
      "node",
      "naive-ui/volar",
    ]
  },
  "include": [
    "./**/*.ts",
    "./**/*.tsx",
    "./**/*.vue"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}