{
  "name": "@foxnorn/glm",
  "version": "1.0.0",
  "scripts": {
    "build": ""
  },
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.3.2",
    "@types/node": "^20.10.3",
    "@foxnorn/type": "workspace:*",
    "@foxnorn/tsconfig": "workspace:*"
  }
}