{
  "name": "@foxnorn/elements",
  "version": "1.0.0",
  "scripts": {
    "build": ""
  },
  "type": "module",
  "devDependencies": {
    "@foxnorn/tsconfig": "workspace:*",
    "typescript": "^5.3.2",
    "@foxnorn/type": "workspace:*",
    "tslib": "~2.6.2"
  }
}