{
  "name": "@foxnorn/heft-web-rig",
  "version": "1.0.0",
  "type": "module",
  "main": "lib/index.js",
  "scripts": {
    "_phase:build": "",
    "build": ""
  },
  "devDependencies": {
    "@rushstack/heft": "~0.63.2",
    "@rushstack/heft-typescript-plugin": "~0.2.0"
  }
}
